{
  "name": "raml-json-validation",
  "version": "0.0.17",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "buildBrowserPublishNpm": "node generateBrowserVersion.js --type 'npm'",
    "buildBrowserPublishBower": "node generateBrowserVersion.js --type 'bower'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dreamflyer/raml-json-validation.git"
  },
  "typings": "./dist/index.d.ts",
  "dependencies": {
    "z-schema": "3.21.0"
  },
  "devDependencies": {
    "typescript": "2.8.4",
    "rimraf": "*",
    "json-loader": "0.5.7",
    "webpack": "1.15.0"
  }
}
